{
  "name": "nms",
  "version": "1.0.0",
  "description": "A news management system built with The Poly in mind",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thepoly/MeaNMS.git"
  },
  "author": "The Polytechnic",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/thepoly/MeaNMS/issues"
  },
  "homepage": "https://github.com/thepoly/MeaNMS#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cookie-parser": "^1.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "morgan": "^1.6.1",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0"
  }
}
